PORT=4000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=blogging
# ACCESS_TOKEN_SECRET=Jwtnewkey

# MYSQLDATABASE=railway
# MYSQLHOST=containers-us-west-174.railway.app
# MYSQLPASSWORD=bQZc3AokGEDUJRI3kvtB
# MYSQLPORT=7752
# MYSQLUSER=root


